<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DprObserverPattern.WeatherAlertData" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Data\WeatherAlertData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DprObserverPattern.Subject">
    <Position X="1.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAACAA=</HashCode>
      <FileName>Subjects\Subject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DprObserverPattern.WeatherAlertSubject">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAABABAAACAAAAAAAA=</HashCode>
      <FileName>Subjects\WeatherAlertSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DprObserverPattern.WeatherSubject">
    <Position X="4.75" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAAAAACAAAAAAAAAAQAAAAAAAAAACAAAAgA=</HashCode>
      <FileName>Subjects\WeatherSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DprObserverPattern.Observers.WeatherObserver">
    <Position X="15" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAACgAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Observers\WeatherObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DprObserverPattern.WeatherAlertOberserver">
    <Position X="11" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAAAwAAAIAAAAAAAAAAAAIA=</HashCode>
      <FileName>Observers\WeatherAlertOberserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DprObserverPattern.IObserver">
    <Position X="10" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DprObserverPattern.ISubject" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>