<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DprStatePattern.ProductionChain">
    <Position X="19.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAIAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ProductionChain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DprStatePattern.Idle">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>States\Idle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DprStatePattern.Initialized">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>States\Initialized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DprStatePattern.Manufacturing">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>States\Manufacturing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DprStatePattern.PostManufacturing">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>States\PostManufacturing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DprStatePattern.PreManufacturing">
    <Position X="8" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>States\PreManufacturing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DprStatePattern.State">
    <Position X="11.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQ=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DprStatePattern.Terminated">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>States\Terminated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DprStatePattern.IState">
    <Position X="7.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>IState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>